<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * pom.xml
 *
 * Created: Oct 01, 2012
 * 
 ********************************* LICENSE ************************************
 *
 * Copyright (c) 2011 XIAM Solutions B.V. (http://www.xiam.nl)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>eu.infomas</groupId>
        <artifactId>infomas-asl</artifactId>
        <version>3.0.1</version>
    </parent>
    <artifactId>dropbox-java-client</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>INFOMAS ASL :: Dropbox Java Client</name>    
    <description>
        An easy to use, OSGi based Java client for the Dropbox REST API v1, runs on Google App Engine.
    </description>
    <url>https://github.com/rmuller/dropbox-java-client</url>
    
    <properties>
        <github.global.server>github</github.global.server>
    </properties>
    
    <scm>
        <url>https://github.com/rmuller/dropbox-java-client</url>
        <connection>scm:git:git://github.com/rmuller/dropbox-java-client.git</connection>
        <developerConnection>scm:git:git@github.com:rmuller/dropbox-java-client.git</developerConnection>
    </scm>
    
    <issueManagement>
        <url>https://github.com/rmuller/dropbox-java-client/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <ciManagement>
        <system>Travis-CI</system>
        <url>https://travis-ci.org/#!/rmuller/dropbox-java-client</url>
    </ciManagement>
    
    <dependencies>
        <!-- faster drop-in repalcement for json-simple -->
        <!--        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>1.1.1</version>
        </dependency>-->
        <dependency>
            <groupId>org.noggit</groupId>
            <artifactId>noggit</artifactId>
            <version>0.5</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>            
            <resource>
                <directory>${project.basedir}</directory>
                <targetPath>META-INF</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>LICENSE.txt</include>
                    <include>NOTICE.txt</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>checkstyle-main</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <!-- https://github.com/kohanyirobert/checkstyle/blob/master/main.xml
                            becomes: https://raw.github.com/kohanyirobert/checkstyle/master/main.xml
                            -->
                            <configLocation>https://raw.github.com/kohanyirobert/checkstyle/master/main.xml</configLocation>
                            <includeTestSourceDirectory>false</includeTestSourceDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>eu.infomas.dropbox</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <links>
                        <link>http://docs.oracle.com/javase/6/docs/api/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <!-- ghSite:site -->
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.7</version>
                <configuration>
                    <message>Creating gh-pages with JavaDoc for ${project.artifactId}-${project.version}</message>
                    <!-- default is ${project.reporting.outputDirectory} == ./target/site      -->        
                    <outputDirectory>${project.build.directory}/site/apidocs</outputDirectory>    
                    <!--<path>apidocs</path>-->
                    <!--<merge>true</merge>-->
                </configuration>
                <!--                <executions>
                    <execution>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <phase>javadoc</phase>
                    </execution>
                </executions>-->
            </plugin>            
        </plugins>
    </build>

</project>
